/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	121
	Class:	122
	Class:	123
	Class:	124
	Class:	125
	Class:	126
	Class:	127
	Class:	128
	Class:	129
	Class:	130
	Class:	131
	Class:	132
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	Class:	145
	Class:	146
	Class:	147
	Class:	148
	Class:	149
	StdDevs:	1.00000000000000
	NullSym:	150
	NullValues:	154
	StatValues:	155
	LegendExts:	156
	Precision:	-3
)

(AVStr.3
	S:	"Classnames"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Name:	"Transparent"
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x9900
	Green:	0x9900
	Blue:	0x9900
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x6635
	Green:	0x98ff
	Blue:	0x3365
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xd1ff
	Green:	0xb1db
	Blue:	0x8c45
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xcb96
	Green:	0x99cb
	Blue:	0xcbff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfeff
	Green:	0xcb71
	Blue:	0xca34
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xcbff
	Green:	0x64cd
	Blue:	0xcb
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x98ff
	Green:	0x3299
	Blue:	0x98
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Green:	0xffff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x95ef
	Green:	0xfb
	Blue:	0xfbff
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x33cb
	Green:	0xb79c
	Blue:	0xfeff
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xe9
	Green:	0x4cff
	Blue:	0x4c
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xcf63
	Green:	0xfeff
	Blue:	0x6698
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x8006
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xe2ff
	Green:	0x9542
	Blue:	0xe2
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xf1ff
	Green:	0xe5f7
	Blue:	0x6617
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xe5ff
	Green:	0xcc13
	Blue:	0x666b
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xffff
	Green:	0xffff
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xe500
	Green:	0xe500
	Blue:	0xe500
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xf4ff
	Green:	0xf38e
	Blue:	0x991f
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xcc00
	Green:	0xcc00
	Blue:	0xcc00
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x183
	Green:	0x7fff
	Blue:	0x7f
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x7f7f
	Green:	0xfeff
	Blue:	0xd226
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x3365
	Green:	0x98ff
	Blue:	0x707f
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xaeff
	Green:	0x2f2a
	Blue:	0x6227
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x7e
	Green:	0x282
	Blue:	0x7eff
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.121
	IsText:	1
	Label:	"Background"
	MinStr:	"Background"
	MaxStr:	"Background"
	Precision:	-3
)

(LClass.122
	IsText:	1
	Label:	"Bare rock"
	MinStr:	"Bare rock"
	MaxStr:	"Bare rock"
	Precision:	-3
)

(LClass.123
	IsText:	1
	Label:	"Cities"
	MinStr:	"Cities"
	MaxStr:	"Cities"
	Precision:	-3
)

(LClass.124
	IsText:	1
	Label:	"Closed deciduous forest"
	MinStr:	"Closed deciduous forest"
	MaxStr:	"Closed deciduous forest"
	Precision:	-3
)

(LClass.125
	IsText:	1
	Label:	"Closed evergreen lowland forest"
	MinStr:	"Closed evergreen lowland forest"
	MaxStr:	"Closed evergreen lowland forest"
	Precision:	-3
)

(LClass.126
	IsText:	1
	Label:	"Closed grassland"
	MinStr:	"Closed grassland"
	MaxStr:	"Closed grassland"
	Precision:	-3
)

(LClass.127
	IsText:	1
	Label:	"Croplands (>50%)"
	MinStr:	"Croplands (>50%)"
	MaxStr:	"Croplands (>50%)"
	Precision:	-3
)

(LClass.128
	IsText:	1
	Label:	"Croplands with open woody vegetation"
	MinStr:	"Croplands with open woody vegetation"
	MaxStr:	"Croplands with open woody vegetation"
	Precision:	-3
)

(LClass.129
	IsText:	1
	Label:	"Deciduous shrubland with sparse trees"
	MinStr:	"Deciduous shrubland with sparse trees"
	MaxStr:	"Deciduous shrubland with sparse trees"
	Precision:	-3
)

(LClass.130
	IsText:	1
	Label:	"Deciduous woodland"
	MinStr:	"Deciduous woodland"
	MaxStr:	"Deciduous woodland"
	Precision:	-3
)

(LClass.131
	IsText:	1
	Label:	"Degraded evergreen lowland forest"
	MinStr:	"Degraded evergreen lowland forest"
	MaxStr:	"Degraded evergreen lowland forest"
	Precision:	-3
)

(LClass.132
	IsText:	1
	Label:	"Irrigated croplands"
	MinStr:	"Irrigated croplands"
	MaxStr:	"Irrigated croplands"
	Precision:	-3
)

(LClass.133
	IsText:	1
	Label:	"Mangrove"
	MinStr:	"Mangrove"
	MaxStr:	"Mangrove"
	Precision:	-3
)

(LClass.134
	IsText:	1
	Label:	"Montane forest (> 1500 m)"
	MinStr:	"Montane forest (> 1500 m)"
	MaxStr:	"Montane forest (> 1500 m)"
	Precision:	-3
)

(LClass.135
	IsText:	1
	Label:	"Mosaic Forest / Croplands"
	MinStr:	"Mosaic Forest / Croplands"
	MaxStr:	"Mosaic Forest / Croplands"
	Precision:	-3
)

(LClass.136
	IsText:	1
	Label:	"Mosaic Forest / Savanna"
	MinStr:	"Mosaic Forest / Savanna"
	MaxStr:	"Mosaic Forest / Savanna"
	Precision:	-3
)

(LClass.137
	IsText:	1
	Label:	"Open deciduous shrubland"
	MinStr:	"Open deciduous shrubland"
	MaxStr:	"Open deciduous shrubland"
	Precision:	-3
)

(LClass.138
	IsText:	1
	Label:	"Open grassland"
	MinStr:	"Open grassland"
	MaxStr:	"Open grassland"
	Precision:	-3
)

(LClass.139
	IsText:	1
	Label:	"Open grassland with sparse shrubs"
	MinStr:	"Open grassland with sparse shrubs"
	MaxStr:	"Open grassland with sparse shrubs"
	Precision:	-3
)

(LClass.140
	IsText:	1
	Label:	"Salt hardpans"
	MinStr:	"Salt hardpans"
	MaxStr:	"Salt hardpans"
	Precision:	-3
)

(LClass.141
	IsText:	1
	Label:	"Sandy desert and dunes"
	MinStr:	"Sandy desert and dunes"
	MaxStr:	"Sandy desert and dunes"
	Precision:	-3
)

(LClass.142
	IsText:	1
	Label:	"Sparse grassland"
	MinStr:	"Sparse grassland"
	MaxStr:	"Sparse grassland"
	Precision:	-3
)

(LClass.143
	IsText:	1
	Label:	"Stony desert"
	MinStr:	"Stony desert"
	MaxStr:	"Stony desert"
	Precision:	-3
)

(LClass.144
	IsText:	1
	Label:	"Submontane forest (900 -1500 m)"
	MinStr:	"Submontane forest (900 -1500 m)"
	MaxStr:	"Submontane forest (900 -1500 m)"
	Precision:	-3
)

(LClass.145
	IsText:	1
	Label:	"Swamp bushland and grassland"
	MinStr:	"Swamp bushland and grassland"
	MaxStr:	"Swamp bushland and grassland"
	Precision:	-3
)

(LClass.146
	IsText:	1
	Label:	"Swamp forest"
	MinStr:	"Swamp forest"
	MaxStr:	"Swamp forest"
	Precision:	-3
)

(LClass.147
	IsText:	1
	Label:	"Tree crops"
	MinStr:	"Tree crops"
	MaxStr:	"Tree crops"
	Precision:	-3
)

(LClass.148
	IsText:	1
	Label:	"Waterbodies"
	MinStr:	"Waterbodies"
	MaxStr:	"Waterbodies"
	Precision:	-3
)

(LClass.149
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.150
	Color:	151
	Outline:	1
	OutlineColor:	152
	OutlineWidth:	0.10000000000000
	BgColor:	153
)

(TClr.151
)

(TClr.152
)

(TClr.153
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.154
)

(NameDict.155
)

(GLegExt.156
	MinBrightness:	20.00000000000000
	MaxBrightness:	80.00000000000000
	ZScale:	1.00000000000000
)

