<Layout worldFileMap="" name="Verbreitungskarte-Vorlage" printResolution="300" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" opacity="1" frameJoinStyle="miter" uuid="{02813292-f7b4-4e8b-871c-141dd2d6b747}" id="" groupUuid="" positionOnPage="0,0,mm" position="0,0,mm" blendMode="0" visibility="1" zValue="0" templateUuid="{02813292-f7b4-4e8b-871c-141dd2d6b747}" background="true" type="65638" positionLock="false" itemRotation="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="1" size="16.9112,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Kadéï" opacity="1" frameJoinStyle="miter" uuid="{e3ac760e-ccf8-43f8-a422-46c5c816f3e9}" id="" marginY="1" groupUuid="" positionOnPage="22.7954,77.2964,mm" position="22.7954,77.2964,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="25" templateUuid="{e3ac760e-ccf8-43f8-a422-46c5c816f3e9}" background="false" type="65641" positionLock="false" itemRotation="40">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="22.8444,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Likwala-Mossaka" opacity="1" frameJoinStyle="miter" uuid="{05ba07f4-abd1-4441-95f4-00237279c375}" id="" marginY="1" groupUuid="" positionOnPage="44.0696,230.989,mm" position="44.0696,230.989,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="24" templateUuid="{05ba07f4-abd1-4441-95f4-00237279c375}" background="false" type="65641" positionLock="false" itemRotation="55">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="16.9112,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Sangha" opacity="1" frameJoinStyle="miter" uuid="{043f5884-1bda-4ac7-a31c-c7c10cfc65d8}" id="" marginY="1" groupUuid="" positionOnPage="35.852,121.481,mm" position="35.852,121.481,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="23" templateUuid="{043f5884-1bda-4ac7-a31c-c7c10cfc65d8}" background="false" type="65641" positionLock="false" itemRotation="320">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="11.1,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Lobaye" opacity="1" frameJoinStyle="miter" uuid="{7d564ad4-98a0-43bb-a34a-ef71f024a998}" id="" marginY="1" groupUuid="" positionOnPage="112.83,82.1685,mm" position="112.83,82.1685,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="22" templateUuid="{7d564ad4-98a0-43bb-a34a-ef71f024a998}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="52.8266,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Likwala-aux-Herbes" opacity="1" frameJoinStyle="miter" uuid="{4a35eed3-acc1-4f52-9663-7dce9b77057c}" id="" marginY="1" groupUuid="" positionOnPage="79.3323,191.727,mm" position="79.3323,191.727,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="21" templateUuid="{4a35eed3-acc1-4f52-9663-7dce9b77057c}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="11.1,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Ngiri" opacity="1" frameJoinStyle="miter" uuid="{b38ca264-7513-43ee-a7f5-937e15f06e76}" id="" marginY="1" groupUuid="" positionOnPage="126.681,179.068,mm" position="126.681,179.068,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="20" templateUuid="{b38ca264-7513-43ee-a7f5-937e15f06e76}" background="false" type="65641" positionLock="false" itemRotation="290">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="24.9068,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Momboyo" opacity="1" frameJoinStyle="miter" uuid="{80501d68-981a-4646-9161-379daba04a86}" id="" marginY="1" groupUuid="" positionOnPage="174.185,253.332,mm" position="174.185,253.332,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="19" templateUuid="{80501d68-981a-4646-9161-379daba04a86}" background="false" type="65641" positionLock="false" itemRotation="45">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="14.9548,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Busira" opacity="1" frameJoinStyle="miter" uuid="{3d12440b-9e3e-496a-a7a3-014ab7aa1d3e}" id="" marginY="1" groupUuid="" positionOnPage="167.263,235.48,mm" position="167.263,235.48,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="18" templateUuid="{3d12440b-9e3e-496a-a7a3-014ab7aa1d3e}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="23.3382,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Lulonga" opacity="1" frameJoinStyle="miter" uuid="{d66eea58-d35f-4d6b-bd68-08b7e9aa396c}" id="" marginY="1" groupUuid="" positionOnPage="168.962,181.427,mm" position="168.962,181.427,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="17" templateUuid="{d66eea58-d35f-4d6b-bd68-08b7e9aa396c}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="21.7698,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Ikelemba" opacity="1" frameJoinStyle="miter" uuid="{f6556869-bd4d-4884-9837-88c0cc6de1e2}" id="" marginY="1" groupUuid="" positionOnPage="157.123,214.544,mm" position="157.123,214.544,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="16" templateUuid="{f6556869-bd4d-4884-9837-88c0cc6de1e2}" background="false" type="65641" positionLock="false" itemRotation="350">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="11.1,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Ruki" opacity="1" frameJoinStyle="miter" uuid="{771d6878-7756-4207-b429-2c5cf46f513b}" id="" marginY="1" groupUuid="" positionOnPage="147.362,234.916,mm" position="147.362,234.916,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="15" templateUuid="{771d6878-7756-4207-b429-2c5cf46f513b}" background="false" type="65641" positionLock="false" itemRotation="50">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="16.9185,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Kongo" opacity="1" frameJoinStyle="miter" uuid="{751a9053-42a7-493a-90c7-66edbd25ef8d}" id="" marginY="1" groupUuid="" positionOnPage="169.262,167.153,mm" position="169.262,167.153,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="14" templateUuid="{751a9053-42a7-493a-90c7-66edbd25ef8d}" background="false" type="65641" positionLock="false" itemRotation="340">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="16.9112,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Sangha" opacity="1" frameJoinStyle="miter" uuid="{ff4c9cab-6f2e-4f25-a2fa-17141918eb36}" id="" marginY="1" groupUuid="" positionOnPage="42.9105,190.883,mm" position="42.9105,190.883,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="13" templateUuid="{ff4c9cab-6f2e-4f25-a2fa-17141918eb36}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="14.1485,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Ngoko" opacity="1" frameJoinStyle="miter" uuid="{225f2f47-5042-4cf4-9f94-81a18edc9c67}" id="" marginY="1" groupUuid="" positionOnPage="10.263,146.5,mm" position="10.263,146.5,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="12" templateUuid="{225f2f47-5042-4cf4-9f94-81a18edc9c67}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="11.1,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Lua" opacity="1" frameJoinStyle="miter" uuid="{ed1a5fab-59c6-4757-91a1-4e7fe5c4ede7}" id="" marginY="1" groupUuid="" positionOnPage="152.559,95.7834,mm" position="152.559,95.7834,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="11" templateUuid="{ed1a5fab-59c6-4757-91a1-4e7fe5c4ede7}" background="false" type="65641" positionLock="false" itemRotation="310">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="1" size="15.6728,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Ubangi" opacity="1" frameJoinStyle="miter" uuid="{def263cf-724a-453c-94b4-c28bde162582}" id="" marginY="1" groupUuid="" positionOnPage="120.38,138.423,mm" position="120.38,138.423,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="10" templateUuid="{def263cf-724a-453c-94b4-c28bde162582}" background="false" type="65641" positionLock="false" itemRotation="300">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0"/>
  <FontColor green="127" blue="127" red="127"/>
 </LayoutItem>
 <LayoutItem halign="4" size="36.823,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Regenwald" opacity="1" frameJoinStyle="miter" uuid="{a6f6908d-7a8c-41a6-9a07-1974bd748cd4}" id="" marginY="1" groupUuid="" positionOnPage="15.3306,54.0689,mm" position="15.3306,54.0689,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="9" templateUuid="{a6f6908d-7a8c-41a6-9a07-1974bd748cd4}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem halign="4" size="36.823,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Regenwald" opacity="1" frameJoinStyle="miter" uuid="{8d0c0604-44c5-4b47-b8ea-4e32f1165d9c}" id="" marginY="1" groupUuid="" positionOnPage="-1,240.448,mm" position="-1,240.448,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="8" templateUuid="{8d0c0604-44c5-4b47-b8ea-4e32f1165d9c}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem halign="4" size="36.823,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Regenwald" opacity="1" frameJoinStyle="miter" uuid="{3a4a64bd-7086-4aff-a6d3-32d288746e11}" id="" marginY="1" groupUuid="" positionOnPage="170.69,103.457,mm" position="170.69,103.457,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="7" templateUuid="{3a4a64bd-7086-4aff-a6d3-32d288746e11}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem halign="4" size="36.823,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Baumsavanne" opacity="1" frameJoinStyle="miter" uuid="{0eee5d2a-e6a0-42d7-96ee-cabf036da190}" id="" marginY="1" groupUuid="" positionOnPage="-2.0809,260.491,mm" position="-2.0809,260.491,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="6" templateUuid="{0eee5d2a-e6a0-42d7-96ee-cabf036da190}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem halign="4" size="36.823,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Baumsavanne" opacity="1" frameJoinStyle="miter" uuid="{4654f1a7-1394-49ae-81e7-7730512d8c51}" id="" marginY="1" groupUuid="" positionOnPage="170.69,79.9685,mm" position="170.69,79.9685,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="5" templateUuid="{4654f1a7-1394-49ae-81e7-7730512d8c51}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem halign="4" size="36.823,6.2,mm" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" frame="false" labelText="Baumsavanne" opacity="1" frameJoinStyle="miter" uuid="{6c85a13e-072f-48db-98ba-314c2997343b}" id="" marginY="1" groupUuid="" positionOnPage="15.3306,37.5977,mm" position="15.3306,37.5977,mm" blendMode="0" marginX="1" visibility="1" valign="32" zValue="4" templateUuid="{6c85a13e-072f-48db-98ba-314c2997343b}" background="false" type="65641" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" labelBarSpace="1" minBarWidth="50" uuid="{ef5b14c9-c807-40e0-9529-1b6c2560d388}" segmentMillimeters="3.59974" type="65646" outlineWidth="0.1" lineJoinStyle="miter" lineCapStyle="square" id="" positionOnPage="160.11,281.916,mm" position="160.11,281.916,mm" numSegmentsLeft="0" boxContentSpace="1" numSegments="10" unitLabel="km" mapUuid="{4eb79623-aeef-47ad-9323-406d4ede0941}" segmentSizeMode="0" background="false" positionLock="false" alignment="0" size="43.8974,12.2,mm" itemRotation="0" zValue="3" excludeFromExports="0" numUnitsPerSegment="10000" numMapUnitsPerScaleBarUnit="1000" blendMode="0" unitType="meters" opacity="1" maxBarWidth="150" height="1" frame="false" style="Single Box" visibility="1" frameJoinStyle="miter" templateUuid="{ef5b14c9-c807-40e0-9529-1b6c2560d388}" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontSizeUnit="Point" fontItalic="0" fontUnderline="0" textOpacity="1" blendMode="0" fontSize="6" fontWordSpacing="0" namedStyle="" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontCapitals="0" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferOpacity="1"/>
   <background shapeRotation="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSVGFile="" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0" shapeRadiiX="0" shapeRadiiY="0" shapeSizeY="0"/>
   <shadow shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0"/>
  </text-style>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="8.42306,12.8823,mm" outlineWidthM="0.3,mm" excludeFromExports="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" referencePoint="0" frame="false" resizeMode="0" pictureWidth="8.10124" file="../../../../../../../OSGeo4W64/apps/qgis/svg/arrows/NorthArrow_02.svg" opacity="1" northOffset="0" frameJoinStyle="miter" uuid="{13848d27-df28-4049-9692-6862136ba308}" id="" anchorPoint="0" groupUuid="" positionOnPage="177.847,268.874,mm" position="177.847,268.874,mm" blendMode="0" svgFillColor="255,255,255,255" visibility="1" pictureHeight="12.8823" svgBorderColor="0,0,0,255" zValue="2" templateUuid="{13848d27-df28-4049-9692-6862136ba308}" background="false" type="65640" positionLock="false" itemRotation="0" northMode="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="206.413,290.653,mm" outlineWidthM="0.1,mm" excludeFromExports="0" followPreset="false" referencePoint="0" frame="true" mapRotation="0" opacity="1" followPresetName="" frameJoinStyle="miter" uuid="{4eb79623-aeef-47ad-9323-406d4ede0941}" id="" groupUuid="" drawCanvasItems="true" positionOnPage="1.05,1.17333,mm" position="1.05,1.17333,mm" blendMode="0" keepLayerSet="false" visibility="1" zValue="1" templateUuid="{4eb79623-aeef-47ad-9323-406d4ede0941}" background="true" type="65639" positionLock="false" itemRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5.77973682863723059" xmax="20.37481587929779892" ymin="-1.4759023428959086" xmin="15.22207963259237928"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{e4de88f5-3bf1-4172-b796-f652bde4cdea}" gridFramePenColor="0,0,0,255" annotationPrecision="0" rightFrameDivisions="0" crossLength="3" gridFrameStyle="2" show="1" gridStyle="3" rightAnnotationPosition="0" topFrameDivisions="0" bottomAnnotationDisplay="0" offsetX="0" name="Gitter 1" topAnnotationPosition="1" topAnnotationDirection="0" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" intervalX="1" bottomAnnotationPosition="1" unit="0" gridFrameWidth="2" leftAnnotationPosition="1" annotationExpression="" offsetY="0" bottomFrameDivisions="0" leftAnnotationDisplay="3" annotationFormat="3" rightAnnotationDirection="0" showAnnotation="1" blendMode="0" gridFramePenThickness="0.10000000000000001" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" bottomAnnotationDirection="0" topAnnotationDisplay="3" rightAnnotationDisplay="0" gridFrameSideFlags="15" intervalY="1" leftFrameDivisions="0" frameAnnotationDistance="1">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" sortFeatures="0" filterFeatures="0"/>
</Layout>
